# Настройки MySQL
MYSQL_HOST="localhost"
MYSQL_USER = "digital_twin"
MYSQL_PASSWORD = "digital_twin"
MYSQL_DATABASE = "digital_twin_database"
# Настройки модуля хранения
STORAGE_MODULE_ADDRESS="http://localhost:3000"
STORAGE_MODULE_PORT=3000
# Настройки мудуля сбора
POLLING_INTERVAL=5